<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style/produtos.css">
    <link rel="stylesheet" href="./style/footer-header.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Produtos | Bem-Te-Veste</title>
</head>

<body>

    <header>
        <div class="header-logo">
            <a href="index.html"><img src="/img/logo/logo2.png" alt=""></a>
        </div>
        <nav>
            <ul>
                <li class="darker"><a href="/quem-somos.html">Quem somos</a></li>
                <li class="darker"><a href="/produtos.html">Descubra a moda</a></li>
                <li class="darker"><a href="/materia.html">Nossos Materiais</a></li>

                <li><input type="text" name="pesquisa" id="pesquisa" boder="5px" width="100px"><img src="img/Icons/2x/outline_search_black_24dp.png" alt="">
                </li>
                <li>
                    <a href="#"><img src="/img/Icons/2x/outline_favorite_black_24dp.png" alt="">Desejos</a>
                </li>
                <li>
                    <a href="#"><img src="/img/Icons/2x/outline_shopping_bag_black_24dp.png" alt="">Sacolinha</a>
                </li>
                <li>
                    <a href="#"><img src="/img/Icons/2x/outline_account_circle_black_24dp.png" alt="">Você</a>
                </li>
                <li>
                    <a href="/contato.html"><img src="/img/Icons/2x/outline_contact_support_black_24dp.png" alt="">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="divisor">
        <div id="index">
            <hr>
            <h3>Nossos Produtos</h3>
            <hr><br>
            <ul class="guider">
                <li><a href="#conjuntos">Looks pra amar</a></li>
                <li><a href="#accessories">Acessórios</a></li>
                <li><a href="#masculine">Moda Masculina</a>
                    <ul class="sub-menu">
                        <li><a href="#shirt-masculine">Camisetas</a></li>
                        <li><a href="#trouser-masculine">Calças</a></li>
                    </ul>
                </li>
                <li><a href="#feminine">Moda Feminina</a>
                    <ul class="sub-menu">
                        <li><a href="#shirt-feminine">Camisetas</a></li>
                        <li><a href="#trouser-feminine">Calças</a></li>
                        <li><a href="#dresses">Vestidos</a></li>
                    </ul>
                </li>
                <li><a href="#kids">Moda Infantil</a>
                    <ul class="sub-menu">
                        <li><a href="#shirt-kids">Camisetas</a></li>
                        <li><a href="#trouser-kids">Calças</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="main-line"></div>

        <!-- Segunda parte -->

        <section id="products-container">

            <div id="conjuntos">
                <div class="announcer">
                    <h2>Conjuntos</h2>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camiseta Palmeira</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="accessories">
                <div class="announcer">
                    <h2>Acessórios</h2>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camiseta Palmeira</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camiseta Palmeira</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="masculine">
                <div class="announcer">
                    <h2>Moda Masculina</h2>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camiseta Palmeira</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="feminine">
                <div class="announcer">
                    <h2>Moda Feminina</h2>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camiseta Palmeira</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>

                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camiseta Palmeira</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="kids">
                <div class="announcer">
                    <h2>Moda Kids</h2>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camisa Xadrez</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
                <div class="products-session">
                    <div class="product-case">
                        <h3 class="product-name">Camisa Xadrez</h3>
                        <img src="/img/roupas/masculinas/camisetas/camiseta.jpg" class="product-image">
                        <hr>
                        <p class="product-text">A partir de
                            <h4 class="product-price">R$ 139,00</h4>
                        </p>
                        <hr>
                        <div class="product-description">
                            <h3>Descrições</h3>
                            <p class="dark">Material: Algodão e Flanela</p>
                            <legend>Disponível nas cores:</legend>
                            <input type="radio" name="color">
                            <label>Amarelo</label>
                            <input type="radio" name="color">
                            <label>Azul</label>
                            <input type="radio" name="color">
                            <label>Vermelho</label>
                            <legend>Nos tamanhos:</legend>
                            <input type="radio">
                            <label>P</label>
                            <input type="radio">
                            <label>M</label>
                            <input type="radio">
                            <label>G</label><br><br>
                        </div>
                        <div class="buy-now">
                            <button><a href="#">COMPRE AGORA!</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="back-to-top">
        <button><a href="#index">Voltar ao Topo</a></button>
    </div><br>
    <footer>
        <div class="footer-up">
            <div class="footer-primary-up-left">

                <h3>Nossa Loja</h3>
                <ul>
                    <li>Conteudo</li>
                    <li>Conteudo <img src="" alt=""></li>
                    <li>Conteudo <img src="" alt=""></li>
                    <li>Conteudo</li>
                    <li>Conteudo</li>
                </ul>
            </div>

            <div class="line"></div>

            <div class="footer-primary-up-center">

                <h3>Fale conosco</h3>
                <ul>
                    <li>Contatos</li>
                    <li>Faça parte da nossa equipe</li>
                    <li>Loja mais próxima</li>
                    <li>Conteudo</li>
                    <li>Conteudo</li>
                </ul>
            </div>

            <div class="line"></div>

            <div class="footer-primary-up-right">

                <h3>Siga-nos:</h3>
                <ul class="icon-case">
                    <li>
                        <a href=""><img src="/img/Icons/instagram.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="/img/Icons/logotipo-circular-do-facebook.png" alt=""></a>
                    </li>
                    <li>
                        <a href="/img/Icons/linkedin.png"><img src="/img/Icons/linkedin.png" alt=""></a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="footer-down">
            <div class="footer-secondary">

                <h3><a href="#">Acessibilidade</a></h3>
                <div class="small-line"></div>
                <h3><a href="#">Termos</a></h3>
                <div class="small-line"></div>
                <h3><a href="#">Privacidade</a></h3>
                <div class="small-line"></div>
                <h3><a href="#">Mapa</a></h3>
                <div class="small-line"></div>

                <div class="flag">
                    <img src="./img/brasil.png" alt="Bandeira Brasil">
                    <h4>EMPRESA BRASILEIRA</h4>
                </div>

            </div>
        </div>
        <h3 style="text-align: center;">Desenvolvido por João Victor dos Santos e Giovana Oliveira - &copy;Bem-Te-Veste Fabricante e Distribuidora de Vestuários Ltda. </h3>
    </footer>
</body>

</html>